# pefix

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  action.yml  pefix.sln
src/PeFix/: AssemblyInfo.cs  JsonContext.cs  PeFix.csproj  Program.cs
src/PeFix/Cli/: AsmRefJson.cs  AssemblyReferenceJson.cs  Baseline.cs  BaselineDiff.cs  BaselineJson.cs  BaselineOut.cs  BatchFixJson.cs  BatchOut.cs  BatchSummary.cs  BatchWriter.cs  BepDepJson.cs  BepDepState.cs  BepInExDependencyJson.cs  BepInExDependencyProviderPresence.cs  BepInExExplain.cs  BepInExExplainResult.cs  BepInExExplainState.cs  BepInExInspectContext.cs  BepInExJson.cs  BepInExPluginJson.cs  BepInExPluginProvider.cs  BepInExProviderIndex.cs  BepInExProviderMatch.cs  BepIndex.cs  BepIssues.cs  BepJson.cs  BepPluginJson.cs  BepStateCode.cs  BepVersionRange.cs  ChainJson.cs  ClosureJson.cs  ClosureMap.cs  ClosureOut.cs  ConflictJson.cs  CorFlagsJson.cs  DgmlWriter.cs  DirConf.cs  DirDup.cs  DirIssue.cs  DirMiss.cs  (+99 more)
src/PeFix/Commands/: CliErr.cs  CliExit.cs  Closure.cs  ClosureCmd.cs  Fix.cs  FixCmd.cs  Inspect.cs  InspectCmd.cs  PathCmd.cs  PathRun.cs  Pinvoke.cs  PinvokeCmd.cs  Public.cs  PublicCmd.cs  Redir.cs  RedirCmd.cs  RootCmd.cs  Scan.cs  ScanCmd.cs  SevArg.cs  SnStrip.cs  SnStripCmd.cs
src/PeFix/Meta/: AccessGap.cs  AccessInfo.cs  AccessScan.cs  AsmNameParse.cs  AsmRef.cs  AssemblyIdentity.cs  AttrReader.cs  AttrTypes.cs  BepDep.cs  BepInExDependencyMetadata.cs  BepInExMetadata.cs  BepInExMetadataReader.cs  BepInExPluginMetadata.cs  BepInfo.cs  BepPlugin.cs  BepReader.cs  Category.cs  ChainKind.cs  ClassificationMessages.cs  Classifier.cs  CliFlags.cs  ClosureChain.cs  ClosureGraph.cs  ClosureNode.cs  ClosureReport.cs  ClosureTree.cs  ClsMessages.cs  ConfPolicy.cs  Confidence.cs  DecodeResult.cs  DepIndex.cs  DependencyIndex.cs  DepsJson.cs  DepsLibJson.cs  DepsReader.cs  DirInspect.cs  DirectoryInspection.cs  DupProvider.cs  DuplicateProvider.cs  FieldRefGap.cs  (+63 more)
src/PeFix/Patch/: BatchPatcher.cs  BatchResult.cs  EcmaTables.cs  HdrPatcher.cs  HexUtils.cs  PatchOptions.cs  PatchResult.cs  Patcher.cs  PeUtils.cs  PinBatch.cs  PinvokeCall.cs  PinvokeRes.cs  PinvokeResult.cs  PinvokeScan.cs  PubOptions.cs  PublicPatch.cs  PublicResult.cs  RedBatch.cs  RedirOptions.cs  RedirPatch.cs  RedirResult.cs  Refusal.cs  RefusalException.cs  SnBatch.cs  SnDep.cs  SnDependency.cs  SnDependencyTarget.cs  SnDependencyWork.cs  SnSelfWork.cs  SnStripBatch.cs  SnStripOpts.cs  SnStripOutcome.cs  SnStripPlan.cs  SnStripRes.cs  SnStripResult.cs  SnStripWork.cs  SnStripper.cs  SnVerify.cs  TableId.cs  UnsafeException.cs  (+3 more)
src/PeFix/Plan/: MutationOp.cs  PefixPlan.cs  PlanEmit.cs  PlanFile.cs  PlanFileInfo.cs  PlanJson.cs  PlanMeta.cs  PlanRollback.cs  PlanTarget.cs  PlanTool.cs
tests/: PeFix.Tests.csproj
tests/common/: FileAssert.cs  JsonAssert.cs  MiniPe.cs  Paths.cs  PeRead.cs  RefPe.cs  TempDir.cs
tests/e2e/: AccessGapIssueTests.cs  BaselineGateTests.cs  BepClosureScanTests.cs  BepLoaderMismatchScanTests.cs  CliRunner.cs  ClosureTests.cs  DgmlClosureTests.cs  DotnetCli.cs  FixTests.cs  HarnessAssertions.cs  HarnessRequirement.cs  Il2CppApiTests.cs  ImplGapIssueTests.cs  InspectTests.cs  IssueTests.cs  MissingFieldIssueTests.cs  NativeGapTests.cs  OrphanTests.cs  PinCmdTests.cs  PrecisionMatrixTests.cs  PublicCmdTests.cs  PublishGateTests.cs  RealPublishMatrix.cs  RedCmdTests.cs  RefInventoryScanTests.cs  ReflectionMissingScanTests.cs  ReleaseHarnessMatrix.cs  ReleaseHarnessTests.cs  RootTests.cs  ScanTests.cs  SnCmdTests.cs
tests/fixtures/: AttrReaderTests.cs  BaselineTests.cs  BepInExExplainTests.cs  BepScanTests.cs  BepScanTextTests.cs  BepTests.cs  ClassTests.cs  ClosureTests.cs  DepIndexTests.cs  DependencyIndexTests.cs  DepsReaderTests.cs  DirectoryIssueBuilderTests.cs  FixtureBuilder.cs  FixturePaths.cs  GateTests.cs  NativeScanTests.cs  OrphanScanTests.cs  PatchTests.cs  PinvokeTests.cs  PlanTests.cs  PublicTests.cs  RedirGuardTests.cs  RedirTests.cs  RefFilterTests.cs  ScanViewTest.cs  SnStripFileTests.cs  SnStripTests.cs  TempFixture.cs  VerifiedWriteBatchTests.cs
tests/fixtures/sources/: Directory.Build.props
tests/fixtures/sources/AccessConsumer/: AccessConsumer.csproj  UseApi.cs
tests/fixtures/sources/AccessProvBare/: Api.cs
tests/fixtures/sources/AccessProvIvt/: AccessProvIvt.csproj  Api.cs
tests/fixtures/sources/AccessSkipper/: AccessSkipper.csproj  UseApi.cs
tests/fixtures/sources/BepCase/: BepCase.csproj  Stub.cs
tests/fixtures/sources/BepFlag/: BepFlag.csproj  Stub.cs
tests/fixtures/sources/BepIl2Cpp/: BepIl2Cpp.csproj  Plugin.cs
tests/fixtures/sources/BepInEx/: BepInEx.csproj  Stub.cs
tests/fixtures/sources/BepInExUnityIl2Cpp/: Bep.cs  BepInExUnityIl2Cpp.csproj
tests/fixtures/sources/BepMain/: BepMain.csproj  Stub.cs
tests/fixtures/sources/BepMeta/: BepMeta.csproj  Stub.cs
tests/fixtures/sources/BepMiss/: BepMiss.csproj  Stub.cs
tests/fixtures/sources/BepNeed/: BepNeed.csproj  Stub.cs
tests/fixtures/sources/BepSoft/: BepSoft.csproj  Stub.cs
tests/fixtures/sources/ClosureDeep/: ClosureDeep.csproj  Stub.cs
tests/fixtures/sources/ClosureEntry/: ClosureEntry.csproj  Stub.cs
tests/fixtures/sources/ClosureMid/: ClosureMid.csproj  Stub.cs
tests/fixtures/sources/ClosureMissing/: ClosureMissing.csproj  Stub.cs
tests/fixtures/sources/CompatibleAnyCpu/: CompatibleAnyCpu.csproj  Stub.cs
tests/fixtures/sources/Consumer/: Consumer.csproj  Stub.cs
tests/fixtures/sources/Dependency/: Dependency.csproj  Stub.cs
tests/fixtures/sources/EmitPlugin/: EmitPlugin.csproj  Stub.cs
tests/fixtures/sources/FakeMsExtDi/: FakeMsExtDi.csproj  Stub.cs
tests/fixtures/sources/FieldConsumer/: UseApi.cs  (+1 more)
tests/tools/: Deriver.csproj  PeWrites.cs  Program.cs
tests/tools/FixtureDeriver/: FixtureDeriver.csproj  Program.cs
tests/unit/: ClassifierR2rTests.cs  ConflictProvidedLeafTests.cs  DotNetHostProfileTests.cs  InspectTextTests.cs  LoaderMismatchExplainTests.cs  LoaderTargetTests.cs  RefEvidenceTests.cs  RefInventoryTests.cs  ReflScannerTests.cs  TfmVersionTests.cs
(+52 files in other folders)
