<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>pefix</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>pefix</PackageId>
    <Version>1.0.1</Version>
    <Authors>FeathBow</Authors>
    <Description>Zero-false-positive static loadability preflight for .NET publish, plugin, and Unity/BepInEx folders. Catches missing references, version conflicts, missing members/types/interfaces, broken native and reflection loads, and BepInEx plugin issues before a host loads the assemblies. Single Native-AOT binary, no .NET runtime.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pefix</ToolCommandName>
    <ToolPackageRuntimeIdentifiers>linux-x64;osx-arm64;win-x64</ToolPackageRuntimeIdentifiers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FeathBow/pefix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FeathBow/pefix</PackageProjectUrl>
    <PackageTags>dotnet;dotnet-tool;cli;static-analysis;dependency-analysis;assembly;loadability;missing-reference;version-conflict;bepinex;unity;native-aot;ci;pe;portability</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.22.0.136894">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.242">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
