<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Consumer</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependency\Dependency.csproj" />
    <ProjectReference Include="..\FakeMsExtDi\FakeMsExtDi.csproj" />
  </ItemGroup>
</Project>
